# Firebase
REACT_APP_API_KEY="AIzaSyCdtzv0xYsiCuvth52EPty4zmx89UdWqrA"
REACT_APP_AUTH_DOMAIN="letmeask-b46d1.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-b46d1-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-b46d1"
REACT_APP_STORAGE_BUCKET="letmeask-b46d1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="277431192109"
REACT_APP_APP_ID="1:277431192109:web:98b907a4e1a2942c83c6a4"